# CqrsBooking

./: CqrsBooking.sln
Api/Booking.ApiRead/: Booking.ApiRead.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Booking.ApiRead/Controllers/: BookingController.cs  HotelController.cs  WeatherForecastController.cs
Api/Booking.ApiRead/Properties/: launchSettings.json
Api/Booking.ApiWrite/: Booking.ApiWrite.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Booking.ApiWrite/Controllers/: BookingController.cs  HotelController.cs  WeatherForecastController.cs
Api/Booking.ApiWrite/Model/Booking/: RoomReservation.cs
Api/Booking.ApiWrite/Model/Management/: Hotel.cs  HotelAddress.cs  HotelContacts.cs  HotelRoom.cs
Api/Booking.ApiWrite/Properties/: launchSettings.json
BackgroundService/Booking.Message.Consumer/: Booking.Message.Consumer.csproj  Dockerfile  Program.cs  Startup.cs
BackgroundService/Booking.Message.Consumer/BackgroundServices/: HotelConsumer.cs  ReservationConsumer.cs
BackgroundService/Booking.Message.Consumer/Constants/: HotelEventNames.cs  ReservationEventNames.cs
BackgroundService/Booking.Message.Consumer/Controllers/: WeatherForecastController.cs
BackgroundService/Booking.Message.Consumer/Converters/: HotelEventConverter.cs  ReservationEventConverter.cs
BackgroundService/Booking.Message.Consumer/Extensions/: HotelAddressMessageExtension.cs  HotelContactsMessageExtension.cs  HotelMessageExtension.cs  ReservationMessageExtension.cs  RoomMessageExtension.cs
BackgroundService/Booking.Message.Consumer/Models/: HotelAddressData.cs  HotelContactsData.cs  HotelData.cs  ReservationData.cs  RoomData.cs
BackgroundService/Booking.Message.Consumer/Models/Events/: HotelAddressChangedMessage.cs  HotelContactsChangedMessage.cs  HotelCreatedMessage.cs  InternalEventBase.cs  ReservationCreatedMessage.cs  RoomAddedMessage.cs
BackgroundService/Booking.Message.Consumer/Properties/: launchSettings.json
BackgroundService/Booking.Message.Consumer/Repository/: HotelPersistenceSynchronizer.cs  RepositoryBase.cs  ReservationPersistenceSynchronizer.cs
BackgroundService/Booking.Message.Consumer/Settings/: BackgroundConsumerSettings.cs  HotelConsumerSettings.cs  ReservationConsumerSettings.cs
Business/Booking.Management.Application/: Booking.Management.Application.csproj  Class1.cs  RegisterManagementApplication.cs
Business/Booking.Management.Application/Commands/: AddRoomToHotel.cs  CreateHotel.cs  UpdateHotelAddress.cs  UpdateHotelContacts.cs
Business/Booking.Management.Application/Domain/: Address.cs  Contacts.cs  Hotel.cs  Room.cs
Business/Booking.Management.Application/Domain/Events/: HotelAddressUpdated.cs  HotelContactsUpdated.cs  HotelCreated.cs  HotelEventBaseV1.cs  RoomAdded.cs  RoomRemoved.cs
Business/Booking.Management.Application/Handlers/: AddRoomToHotelHandler.cs  CreateHotelHandler.cs  UpdateHotelAddressHandler.cs  UpdateHotelContactsHandler.cs
Business/Booking.Management.Application/Handlers/Events/: HotelAddressUpdatedHandler.cs  HotelContactsUpdatedHandler.cs  HotelCreatedHandler.cs  RoomAddedHandler.cs
Business/Booking.Management.Application/Repository/: HotelPersistence.cs
Business/Booking.Management.Application/Settings/: ManagementProducerSettings.cs
Business/Booking.Reservation.Application/: Booking.Reservation.Application.csproj  Class1.cs  RegisterReservationApplication.cs
Business/Booking.Reservation.Application/Commands/: CancelReservation.cs  MakeRoomReservation.cs
Business/Booking.Reservation.Application/Domain/: Address.cs  BookedHotel.cs  BookedRoom.cs  Contacts.cs  Hotel.cs  Period.cs  ReservationDetail.cs  Room.cs
Business/Booking.Reservation.Application/Domain/Events/: ReservationCreated.cs  ReservationEventBaseV1.cs
Business/Booking.Reservation.Application/Handlers/: ReservationHandler.cs
Business/Booking.Reservation.Application/Handlers/Events/: ReservationCreatedHandler.cs
Business/Booking.Reservation.Application/Repository/: HotelPersistence.cs  ReservationPersistence.cs
Business/Booking.Reservation.Application/Settings/: ReservationProducerSettings.cs
Infrastructure/Booking.Infrastructure.CQRS/: Booking.Infrastructure.CQRS.csproj  Class1.cs  DependencyResolver.cs  RegisterCqrsInfrastructure.cs
Infrastructure/Booking.Infrastructure.CQRS/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/Booking.Infrastructure.CQRS/Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
Infrastructure/Booking.Infrastructure.CQRS/Events/: EventBase.cs  EventHandler.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Infrastructure/Booking.Infrastructure.CQRS/Queries/: IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  PagingParameters.cs  QueryProcessor.cs
Infrastructure/Booking.Infrastructure.Storage.SqlServer/: Booking.Infrastructure.Storage.SqlServer.csproj  Class1.cs  ISqlServerStoreHolder.cs  RegisterStorageSqlServerInfrastructure.cs  SqlServerSettings.cs  SqlServerStoreHolder.cs
WebUI/BookingUI/: BookingUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  libman.json
WebUI/BookingUI/Areas/Management/: _ViewImports.cshtml
WebUI/BookingUI/ClientServices/: BookingReadService.cs  BookingWriteService.cs  ClientServiceEndpoints.cs  HotelReadService.cs  HotelWriteService.cs
WebUI/BookingUI/Controllers/: WeatherForecastController.cs
WebUI/BookingUI/Models/: AvailableRooms.cs  ReservationDetail.cs
WebUI/BookingUI/Models/Management/: CurrentAddress.cs  CurrentContacts.cs  HotelForRegistring.cs  RegisteredHotel.cs  RegisteredRoom.cs  RoomForRegistring.cs
WebUI/BookingUI/Pages/: AvailableRooms.cshtml  AvailableRooms.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReservationDetails.cshtml  ReservationDetails.cshtml.cs  _ViewImports.cshtml
WebUI/BookingUI/Pages/Shared/: _Layout.cshtml
WebUI/BookingUI/Properties/: launchSettings.json
(+47 files in other folders)
