<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Domain\" />
    <Folder Include="Handlers\" />
    <Folder Include="Settings\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
