<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Converters\" />
    <Folder Include="BackgroundService\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Events\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.CQRS\Booking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.KafkaConsumer\Booking.Infrastructure.KafkaConsumer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.Storage.SqlServer\Booking.Infrastructure.Storage.SqlServer.csproj" />
  </ItemGroup>


</Project>
