<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Domain\" />
    <Folder Include="Handlers\" />
    <Folder Include="Settings\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.CQRS\Booking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.KafkaProducer\Booking.Infrastructure.KafkaProducer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.Storage.RavenDB\Booking.Infrastructure.Storage.RavenDB.csproj" />
  </ItemGroup>

</Project>
