<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="MonoidSharpDotNet" Version="0.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.3.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.CQRS\Booking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.KafkaProducer\Booking.Infrastructure.KafkaProducer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booking.Infrastructure.Storage.RavenDB\Booking.Infrastructure.Storage.RavenDB.csproj" />
  </ItemGroup>

</Project>
